<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<div class="header">
  <h1>About Me</h1>
  <p>Education, Hobbies, and more</p>
</div>

<body>
  <nav class="top-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images\resume.pdf">Resume</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="mailto:andrealnolla@gmail.com">Email Me</a></li>
    </ul>
  </nav>

  <div class="main">
    <img src="images/headshot.jpg" alt="headshot" height="304.5" width="203" align="left">
<p>Hi! I'm Andie. I am a sophomore at Northwestern University studying Computer Science and Gender & Sexuality Studies. Thank you for visiting my website!</p>
<br>
<p>My areas of interest are in front-end design and video game development. I hope to use my gender studies background to create diverse and accessible games!</p>
<img src="images/kitty.jpg" alt="kitty" height="504" width="378" align="right">
<br>
<p>I'm from Wichita, KS, Jefferson City, MO and Columbia, MO, and am currently residing in Evanston, IL. </p>
<br>
<p>In my free time, I love to dance and play Minecraft or Persona5.</p>
<p>I have a cat named Kitty who may be the best creature on the planet (not that I'm biased or anything).</p>
<p>Over the summers, I work as a Fantastikal at the Bristol Renaissance Faire as the water fairy. It's a wonderful creative outlet and I've learned so much about myself and the world through it!</p>
<img src="images/fae.jpg" alt="fae" height="216" width="324" align="left">
<br>
<p> Over time, I hope to update this website and make it look better, but am currently on a deadline so I'm just trying to get my points. </p>
</div>
